dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
  by dn.base="%LDAP_ADMIN_DN%" read
  by * none

dn: olcDatabase={2}bdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: %LDAP_ADMIN_DN%
-
replace: olcRootDN
olcRootDN: %LDAP_ADMIN_DN%
-
add: olcRootPW
olcRootPW: %LDAP_ROOT_PASSWORD%
-
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange
  by dn="%LDAP_ADMIN_DN%" write
  by anonymous auth
  by self write
  by * none
olcAccess: {1}to dn.base=""
  by * read
olcAccess: {2}to *
  by dn="%LDAP_ADMIN_DN%" write
  by * read

