FROM centos:7

ENV JAVA_VERSION 8u102
ENV BUILD_VERSION b14

RUN yum update -y && \
    yum install -y alternatives wget unzip tar && \
    yum -y install epel-release && \
    wget --no-cookies --no-check-certificate \
  --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
   "http://download.oracle.com/otn-pub/java/jdk/$JAVA_VERSION-$BUILD_VERSION/jdk-$JAVA_VERSION-linux-x64.rpm" && \
    yum localinstall -y jdk-8u102-linux-x64.rpm && \
    rm -f jdk-8u102-linux-x64.rpm && \
    yum -y clean all && rm -rf /var/cache/*

RUN alternatives --install /usr/bin/java jar /usr/java/latest/bin/java 200000 && \ 
    alternatives --install /usr/bin/javaws javaws /usr/java/latest/bin/javaws 200000 && \
    alternatives --install /usr/bin/javac javac /usr/java/latest/bin/javac 200000


ENV JAVA_HOME /usr/java/latest
ENV PATH /opt/bin:${JAVA_HOME}/bin:${PATH}

COPY files/bin/do.sh /opt/bin/do
RUN chmod 755 /opt/bin/do \
    && mkdir /var/run/entrypoint && chmod a=rwXt /var/run/entrypoint \
    && mkdir /var/opt/entrypoint && chmod a=rwXt /var/opt/entrypoint
ENTRYPOINT ["do"]
